# gradle

./: .gitignore  CONTRIBUTING.md  build.gradle.kts  gradle.properties  released-versions.json  run.sh  settings.gradle.kts
.teamcity/: pom.xml
.teamcity/DistributedTest/: settings.kts
.teamcity/Gradle_Util_Performance/: Project.kt
.teamcity/common/: Os.kt  extensions.kt  performance-test-extensions.kt
.teamcityTest/Gradle_Check_Tests/: CIConfigIntegrationTests.kt  PerformanceTestBuildTypeTest.kt
build-src/: build.gradle.kts  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildlogic-conventions/: build.gradle.kts  settings.gradle.kts
buildlogic/basics/: basics.gradle.kts
buildlogic/binary-compatibility/: binary-compatibility.gradle.kts
buildlogic/build-platform/: build-platform.gradle.kts
buildlogic/build-update-utils/: build-update-utils.gradle.kts
buildlogic/buildquality/: buildquality.gradle.kts
buildlogic/cleanup/: cleanup.gradle.kts
buildlogic/documentation/: documentation.gradle.kts
buildlogic/idea/: idea.gradle.kts
buildlogic/integration-testing/: integration-testing.gradle.kts
buildlogic/jvm/: jvm.gradle.kts
buildlogic/kotlin-dsl/: kotlin-dsl.gradle.kts
buildlogic/lifecycle/: lifecycle.gradle.kts
buildlogic/module-identity/: settings.gradle.kts
buildlogic/packaging/: packaging.gradle.kts
buildlogic/performance-testing/: performance-testing.gradle.kts
buildlogic/profiling/: profiling.gradle.kts
buildlogic/publishing/: publishing.gradle.kts
buildlogic/uber-plugins/: uber-plugins.gradle.kts
code-quality/architecture-test/: build.gradle.kts
config/: codenarc-integtests.xml
config/checkstyle/: suppressions.xml
distribution-core/base-services-groovy/: build.gradle.kts
distribution-core/build-events/: build.gradle.kts
distribution-core/core/: build.gradle.kts
distribution-core/core-api/: build.gradle.kts
distribution-core/execution/: build.gradle.kts
distribution-core/file-collections/: build.gradle.kts
distribution-core/hashing/: build.gradle.kts
distribution-core/kotlin-dsl-tooling-models/: build.gradle.kts
distribution-core/model-core/: build.gradle.kts
distribution-setup/core-platform/: build.gradle.kts
distribution-setup/distributions-jvm/: build.gradle.kts
distribution-setup/distributions-native/: build.gradle.kts
distribution-setup/distributions-publishing/: build.gradle.kts
distribution/core/: settings.gradle.kts
distribution/fixtures/: settings.gradle.kts
documentation/: settings.gradle.kts
documentation/docs/: build.gradle
documentation/docs/src/snippets/dependencyManagement/customizingResolution-attributeSubstitutionRule/groovy/consumer/: build.gradle
documentation/docs/src/snippets/swift/swiftLibrary/groovy/: build.gradle
documentation/samples/: build.gradle.kts
end-2-end-tests/build-scan-performance/: build.gradle.kts
end-2-end-tests/kotlin-dsl-integ-tests/: build.gradle.kts
end-2-end-tests/performance/: build.gradle.kts
end-2-end-tests/smoke-test/: build.gradle.kts
end-2-end-tests/soak/: build.gradle.kts
gradle/: verification-metadata.xml  verification-metadata.xml.bak
gradle/shared-with-buildSrc/: code-quality-configuration.gradle.kts
main-build/documentation/docs/src/snippets/java/customizedLayout/groovy/: build.gradle
portal-plugins/: settings.gradle.kts
portal-plugins/kotlin-dsl-plugins/: build.gradle.kts
subprojects/antlr/: antlr.gradle
subprojects/architecture-test/: architecture-test.gradle  architecture-test.gradle.kts
subprojects/base-services/: base-services.gradle
subprojects/build-init/: build-init.gradle
subprojects/build-scan-performance/: build-scan-performance.gradle
subprojects/code-quality/: code-quality.gradle
subprojects/core/: core.gradle
subprojects/core-api/: core-api.gradle
subprojects/dependency-management/: dependency-management.gradle
subprojects/diagnostics/: diagnostics.gradle
subprojects/distributions-dependencies/: distributions-dependencies.gradle  distributions-dependencies.gradle.kts
subprojects/distributions-full/: distributions-full.gradle
subprojects/docs/: docs.gradle
subprojects/docs/src/samples/java/jvm-multi-project-with-code-coverage/groovy/buildSrc/src/main/groovy/: myproject.jacoco-aggregation.gradle  myproject.java-conventions.gradle
subprojects/ear/: ear.gradle
subprojects/file-collections/: file-collections.gradle
subprojects/ide/: ide.gradle
subprojects/ide-native/: ide-native.gradle
subprojects/ide-play/: ide-play.gradle
subprojects/instant-execution/: instant-execution.gradle
subprojects/instant-execution-report/: instant-execution-report.gradle
subprojects/integ-test/: integ-test.gradle
subprojects/internal-android-performance-testing/: internal-android-performance-testing.gradle
subprojects/internal-build-reports/: internal-build-reports.gradle
subprojects/internal-integ-testing/: internal-integ-testing.gradle
subprojects/internal-performance-testing/: internal-performance-testing.gradle
subprojects/ivy/: ivy.gradle
subprojects/jacoco/: jacoco.gradle
subprojects/javascript/: javascript.gradle
subprojects/kotlin-dsl/: kotlin-dsl.gradle
subprojects/kotlin-dsl-integ-tests/: kotlin-dsl-integ-tests.gradle
subprojects/kotlin-dsl-plugins/: kotlin-dsl-plugins.gradle
subprojects/kotlin-dsl-provider-plugins/: kotlin-dsl-provider-plugins.gradle
subprojects/language-groovy/: language-groovy.gradle
subprojects/language-java/: language-java.gradle
subprojects/language-native/: language-native.gradle  language-native.gradle.kts
subprojects/language-scala/: language-scala.gradle
subprojects/launcher/: launcher.gradle
subprojects/logging/: logging.gradle
subprojects/maven/: maven.gradle
subprojects/model-core/: model-core.gradle
subprojects/native/: native.gradle
subprojects/normalization-java/: normalization-java.gradle
subprojects/reporting/: reporting.gradle
subprojects/samples/: samples.gradle
subprojects/samples/src/integTest/groovy/org/gradle/integtests/samples/: SamplesJavaMultiProjectIntegrationTest.groovy
(+526 files in other folders)
