import gradlebuild.cleanup.WhenNotEmpty

plugins {
    id("gradlebuild.internal.java")
}

dependencies {
    integTestImplementation(project(":baseServices"))
    integTestImplementation(project(":coreApi"))
    integTestImplementation(project(":processServices"))
    integTestImplementation(project(":persistentCache"))
    integTestImplementation(libs.groovy)
    integTestImplementation(libs.slf4jApi)
    integTestImplementation(libs.guava)
    integTestImplementation(libs.ant)
    integTestImplementation(libs.sampleCheck) {
        exclude(group: "org.codehaus.groovy", module: "groovy-all")
        exclude(module: "slf4j-simple")
    }
    integTestImplementation(testFixtures(project(":core")))

    integTestDistributionRuntimeOnly(project(":distributionsFull"))
}

testFilesCleanup {
    policy.set(WhenNotEmpty.REPORT)
}
